# wms-cloud

./: pom.xml
wms-admin/: pom.xml
wms-admin/src/main/java/com/zlsrj/wms/admin/: AdminApplication.java
wms-admin/src/main/java/com/zlsrj/wms/admin/advice/: DateControllerAdvice.java  ExceptionControllerAdvice.java
wms-admin/src/main/java/com/zlsrj/wms/admin/component/: JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
wms-admin/src/main/java/com/zlsrj/wms/admin/config/: GlobalCorsConfig.java  HttpConverterConfig.java  SecurityConfig.java  SwaggerConfig.java
wms-admin/src/main/java/com/zlsrj/wms/admin/controller/: AccountController.java  AdminController.java  CustContactController.java  CustDevController.java  CustInfoChangeController.java  CustInfoController.java  DevReadCurrController.java  DevReadCurrHisController.java  DevRecListController.java  HelloController.java  IotDeviceDesignController.java  ModuleInfoController.java  ModuleMenuController.java  (+67 more)
wms-admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml
wms-api/: pom.xml
wms-api/src/main/java/com/zlsrj/wms/api/: IdClientService.java  TenantInfoClientService.java
wms-common/: pom.xml
wms-generator/: pom.xml
wms-generator/src/main/java/com/zlsrj/wms/generator/: WmsGeneratorApplication.java
wms-generator/src/main/resources/: application-account.yml  application-cust.yml  application-dev.yml  application-employee.yml  application-mbg.yml  application-module.yml  application-saas.yml  application-system.yml  application-tenant.yml  application.yml  logback.xml
wms-generator/src/main/resources/mapper/: TableFieldMapper.xml  TableInfoMapper.xml
wms-generator/src/main/resources/templates/account/: restController.ftl  serviceImpl.ftl
wms-generator/src/main/resources/templates/cust/: detailVue.ftl  indexVue.ftl  restController.ftl
wms-generator/src/main/resources/templates/dev/: indexVue.ftl  mapperXml.ftl  path.ftl  restController.ftl  router.ftl  webController.ftl
wms-generator/src/main/resources/templates/employee/: controllerTest.ftl  detailVue.ftl  indexVue.ftl  mapperTest.ftl  restController.ftl  serviceImpl.ftl  viewComponentVue.ftl  viewVue.ftl  vo.ftl  webController.ftl
wms-generator/src/main/resources/templates/mbg/: clientService.ftl  detailVue.ftl  mapper.ftl  restController.ftl  updateVue.ftl  webController.ftl
wms-generator/src/main/resources/templates/module/: detailVue.ftl  entity.ftl  indexVue.ftl  restController.ftl  serviceImpl.ftl  webController.ftl
wms-generator/src/main/resources/templates/saas/: api.ftl  clientService.ftl  controller.ftl  controllerTest.ftl  detailVue.ftl  dto.ftl  dtoAdd.ftl  dtoUpdate.ftl  entity.ftl  indexVue.ftl  mapper.ftl  mapperTest.ftl  mapperXml.ftl  path.ftl  restController.ftl  restControllerTest.ftl  service.ftl  serviceImpl.ftl  serviceTest.ftl  tableSQL.ftl  vo.ftl  webController.ftl  webControllerTest.ftl
wms-generator/src/main/resources/templates/system/: addVue.ftl  detailVue.ftl  indexVue.ftl  restController.ftl  service.ftl  serviceImpl.ftl
wms-generator/src/main/resources/templates/tenant/: api.ftl  clientService.ftl  detailVue.ftl  dto.ftl  indexVue.ftl  path.ftl  pathSQL.ftl  restController.ftl  router.ftl  service.ftl  serviceImpl.ftl  viewComponentVue.ftl  vo.ftl
wms-iam/: pom.xml
wms-iam/src/main/java/com/zlsrj/wms/iam/: IamApplication.java
wms-iam/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml
wms-mbg/: pom.xml
wms-mbg/src/main/java/com/zlsrj/wms/mbg/: WmsMbgApplication.java
wms-mbg/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
wms-mbg/src/main/resources/mapper/mbg/: SystemDesignMapper.xml  SystemMenuDesignMapper.xml  TOpTenantInfoMapper.xml  TenantAccountMapper.xml  TenantBillMapper.xml  TenantCustTypeMapper.xml  TenantDeptMapper.xml  TenantEmployeeMapper.xml  TenantEmployeeRoleMapper.xml  TenantInfoMapper.xml  TenantPriceDetailMapper.xml  TenantPriceItemMapper.xml  TenantPriceStepMapper.xml  TenantPriceTypeMapper.xml  TenantRoleMapper.xml  TenantRoleMenuMapper.xml  TenantRoleSystemMapper.xml  TenantSmsMapper.xml  TenantSystemMapper.xml  TenantSystemPriceMapper.xml  TenantWaterTypeMapper.xml
wms-mbg/src/main/resources/templates/: mapperTest.java.ftl
wms-monitor/: pom.xml
wms-monitor/src/main/java/com/zlsrj/wms/monitor/: MonitorApplication.java
wms-monitor/src/main/resources/: application.yml  logback.xml
wms-saas/: pom.xml
wms-saas/src/main/java/com/zlsrj/wms/saas/: SaasApplication.java
wms-saas/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml
wms-saas/src/main/resources/mapper/saas/: ModuleInfoMapper.xml  ModuleMenuMapper.xml  ModulePriceMapper.xml  SystemDictionariesMapper.xml  TenantBookMapper.xml  TenantBookletMapper.xml  TenantBusinessRulesDefaultMapper.xml  TenantBusinessRulesMapper.xml  TenantCaliberMapper.xml  TenantChargeAgencyMapper.xml  TenantConfigSmsMapper.xml  TenantConfigWxMapper.xml  TenantConsumptionBillMapper.xml  TenantCustomerArchivesMapper.xml  TenantCustomerContactsMapper.xml  TenantCustomerInvoiceMapper.xml  TenantCustomerLinkmanMapper.xml  TenantCustomerMapper.xml  TenantCustomerMeterChangeLogMapper.xml  TenantCustomerMeterInstallMapper.xml  TenantCustomerStatementMapper.xml  TenantCustomerTypeDefaultMapper.xml  TenantCustomerTypeMapper.xml  TenantDepartmentMapper.xml  TenantDictionariesDefaultMapper.xml  TenantEmployeeMapper.xml  TenantEmployeeRoleMapper.xml  TenantInfoMapper.xml  TenantManufactorMapper.xml  TenantMeterBrandDefaultMapper.xml  TenantMeterBrandMapper.xml  TenantMeterCaliberDefaultMapper.xml  TenantMeterCaliberMapper.xml  TenantMeterIndustryDefaultMapper.xml  TenantMeterIndustryMapper.xml  TenantMeterMapper.xml  TenantMeterMarketingAreaMapper.xml  TenantMeterModelDefaultMapper.xml  TenantMeterModelMapper.xml  TenantMeterPriceMapper.xml  (+22 more)
(+1618 files in other folders)
